# AAODCS-BIOS

./: .gitignore  AAODCS-BIOS.sln  LICENSE  README.md
AAODCS-BIOS/: AAODCS-BIOS.csproj  AAODCS-BIOS.jsonc  AAODCS-BIOS.panel.schema.json  AAODCS-BIOS.schema.json  AaoClient.cs  DcsBiosFrames.cs  DcsBiosHubSender.cs  DcsCatalog.cs  InputEngine.cs  InputLastStateCache.cs  MappingFiles.cs  OutputResolver.cs  PanelSpecs.cs  PersistSpec.cs  PortLister.cs  Program.cs  SerialPortShell.cs  SerialTargets.cs
AAODCS-BIOS/arduino_samples/: README.md
AAODCS-BIOS/arduino_samples/cdu_display/: cdu_display.ino
AAODCS-BIOS/arduino_samples/clp/: clp.ino
AAODCS-BIOS/arduino_samples/tacan/: tacan.ino
AAODCS-BIOS/arduino_samples/ufc/: ufc.ino
AAODCS-BIOS/docs/: ADV_FORMATTING_OUTPUT_RULES.md  FORMATTING_INPUT_RULES.md  FORMATTING_OUTPUT_RULES.md  README.md
AAODCS-BIOS/panels/: TEMPLATE.jsonc  cdu.jsonc  clp.jsonc  tacan.jsonc  test.jsonc  ufc.jsonc
