{
  "$schema": "../AAODCS-BIOS.panel.schema.json",
  // tacan.jsonc
  // tacan panel, disabled by default in AAODCS-BIOS.jsonc
  "outputs": [
    {
      "name": "BRAKE PARKING LIGHT",
      "dcs": "TACAN_TEST",
      "source": "(A:BRAKE PARKING POSITION, Bool)",
      "threshold": "0.5",
      "targets": [ "RS485_MASTER" ]
    },
    {
      "name": "NAV ACTIVE FREQUENCY",
      "dcs": "TACAN_CHANNEL",
      "source": "(A:NAV ACTIVE FREQUENCY:2, MHz)",      
      "format": {
        "round": "floor",
        "template": "{0,4:0}"
      },
      "targets": [ "RS485_MASTER" ]
    }
  ],
  "inputs": [
    {
      "name": "NAV1 SWAP",
      "dcs": "TACAN_TEST_BTN",
      "match": "1",
      "aao": {
        "type": "script",
        "code": "(>K:NAV1_RADIO_SWAP)"
      }
    },
    {
      "name": "NAV2 SWAP",
      "dcs": "TACAN_XY",
      "match": "TOGGLE",
      "aao": {
        "type": "script",
        "code": "(>K:NAV2_RADIO_SWAP)"
      }
    },
    {
      "name": "unset Breakes",
      "dcs": "TACAN_MODE",
      "persist": "laststate",
      "match": "0",
      "aao": {
        "type": "script",
        "code": "0 (>K:PARKING_BRAKE_SET)"
      }
    },
    {
      "name": "set Brakes",
      "dcs": "TACAN_MODE",
      "match": "1",
      "aao": {
        "type": "script",
        "code": "1 (>K:PARKING_BRAKE_SET)"
      }
    },
    {
      "name": "Light Test",
      "dcs": "TACAN_VOL",
      "match": "*",
      "filter": {
        "deadband": 150,
        "rateLimitMs": 50
      },
      "map": {
        "inMin": 0,
        "inMax": 65535,
        "outMin": 0,
        "outMax": 100,
        "round": "nearest",
        "clamp": true
      },
      "aao": {
        "type": "script",
        "code": "{pct} (>K:LIGHT_POTENTIOMETER_1_SET)"
      }
    }

  ]
}


